6 7 15 16   					N N N N
7 8 17 18   					N N N Y
17 18 22 23   					Y N N N
18 19 23 24   					N N N N
24 25 31 32   					N N N N
31 32 36 37   					Y N N N
36 37 41 42   					Y N N N
37 38 40 41   					N N N N
43 44 46 47   					N N N N
44 45 47 48   					N N N N
47 48 None None   					Y N N N
48 None None None   					N N N N
None None None None   					N N N N
49 50 53 54   					N N N N
50 51 60 61   					N N N Y
60 61 65 66   					Y N N N
61 62 66 67   					N N N N
66 67 73 74   					Y N N N
73 74 78 79   					Y N N N
78 79 83 84   					Y N N N
79 80 82 83   					N N N N
80 81 84 85   					N N N Y
81 82 85 86   					N N N Y
85 86 None None   					Y N N N
86 87 None None   					N N N N
92 None None None   					N N N N
The number of instruction cache access are25
The number of instruction cache hits are 21
The number of data cache access are 8
The number of data cache hits are6
